<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Eduardo Fialho - DoWhile 2021</title>

    <link rel="stylesheet" href="styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <main>
      <div class="container">
        <div class="avatar">
          <span>
            <img src="images/rocketseat_seal.svg" alt="Selo da Rocketseat" />
          </span>

          <img id="userPicture" src="" alt="Foto do perfil" />
        </div>

        <h1 id="userName"></h1>

        <a id="userGitHubLink" href="" target="_blank"
          ><img src="images/github_icon.svg" alt="Ícone do GitHub" />
          <span id="userLogin"></span
        ></a>

        <p id="userBio"></p>

        <ul id="socialMediaLinks">
          <li class="youtube">
            <a href="https://www.youtube.com/" target="_blank"
              ><img src="images/youtube_icon.svg" alt="Ícone do Youtube"
            /></a>
          </li>
          <li class="instagram">
            <a href="https://www.instagram.com/" target="_blank"
              ><img src="images/instagram_icon.svg" alt="Ícone do Instagram"
            /></a>
          </li>
          <li class="facebook">
            <a href="https://www.facebook.com/" target="_blank"
              ><img src="images/facebook_icon.svg" alt="Ícone do Facebook"
            /></a>
          </li>
          <li class="twitter">
            <a href="https://www.twitter.com/" target="_blank"
              ><img src="images/twitter_icon.svg" alt="Ícone do Twitter"
            /></a>
          </li>
        </ul>
      </div>
    </main>
    <script src="main.js"></script>
  </body>
</html>
